xsd-xml/src/student/students2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/students"
	xmlns:tns="http://www.example.com/students">

	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" type="tns:StudentType" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="StudentType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="telephone" type="xs:int" />
			<xs:element name="address" type="tns:AddressType" minOccurs="1"
					maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="login" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="country" type="xs:string" />
			<xs:element name="city"     type="xs:string" />
			<xs:element name="street"  type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>